{"name":"Live the Language","short_name":"Live the Language","description":"Practice real-life language moments before they happen.","start_url":".","display":"standalone","background_color":"#f8f2e8","theme_color":"#173b35","lang":"en","scope":"/LivingAnotherLanguage-PROD/","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
